# BINSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binsearch/: BINSearchApp.kt  BINSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/binsearch/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/binsearch/di/data/: APIModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/binsearch/ui/component/: DialogError.kt  NavigationBarApp.kt  ProgressBarLoading.kt
app/src/main/java/com/example/binsearch/ui/event/: CardInfoClickedEvent.kt
app/src/main/java/com/example/binsearch/ui/model/: BankUi.kt  CardInfoUI.kt  CardInfoUiConverter.kt  CountryUi.kt
app/src/main/java/com/example/binsearch/ui/model/converter/: CardInfoUiConverter.kt
app/src/main/java/com/example/binsearch/ui/navigation/: BINSearchDestination.kt  BINSearchNavGraph.kt  NavItem.kt  SystemNavigator.kt
app/src/main/java/com/example/binsearch/ui/screen/: RequestHistoryScreen.kt  SearchCardInfoScreen.kt
app/src/main/java/com/example/binsearch/ui/screen/search/: CardInfoContent.kt  SearchCardInfoScreen.kt
app/src/main/java/com/example/binsearch/ui/state/: RequestHistoryState.kt  SearchCardInfoState.kt
app/src/main/java/com/example/binsearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/binsearch/viewmodel/: RequestHistoryViewModel.kt  SearchCardInfoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/binsearch/ui/model/converter/: CardInfoUiConverterTest.kt
data/: build.gradle
data/schemas/com.example.binsearch.data.database.AppDatabase/: 1.json
data/src/main/java/com/example/binsearch/data/database/: AppDatabase.kt  BINRequestDao.kt
data/src/main/java/com/example/binsearch/data/database/model/: BINRequestDbModel.kt
data/src/main/java/com/example/binsearch/data/mapper/: BINRequestMapper.kt  CardInfoMapper.kt
data/src/main/java/com/example/binsearch/data/network/: APIFactory.kt  APIService.kt
data/src/main/java/com/example/binsearch/data/network/model/: BankDto.kt  CardInfoDto.kt  CountryDto.kt  NumberCardDto.kt
data/src/main/java/com/example/binsearch/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/example/binsearch/data/mapper/: BINRequestMapperTest.kt  CardInfoMapperTest.kt
domain/src/main/java/com/example/binsearch/domain/model/: BINRequest.kt  Bank.kt  CardInfo.kt  Country.kt  NumberCard.kt
domain/src/main/java/com/example/binsearch/domain/repository/: AppRepository.kt
domain/src/main/java/com/example/binsearch/domain/usecase/: GetBINRequestListUseCase.kt  GetCardInfoUseCase.kt
domain/src/main/java/com/example/binsearch/domain/util/: ErrorMessage.kt  LoadingResult.kt  LoadingState.kt
gradle/wrapper/: gradle-wrapper.properties
